[gd_scene load_steps=9 format=3 uid="uid://bqjhccoghmaaa"]

[ext_resource type="PackedScene" uid="uid://dg8okqw73epry" path="res://scenes/player.tscn" id="1_6dqju"]
[ext_resource type="Material" uid="uid://dh8l27ubtfwox" path="res://materials/ground.tres" id="1_ecquc"]
[ext_resource type="Material" uid="uid://x8ldh256daef" path="res://materials/walls.tres" id="3_87bt7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_21tyo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ib2gf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q14qy"]
size = Vector3(2, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1nr05"]
size = Vector3(2, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_blh22"]
size = Vector3(2.2, 0.3, 0.1)

[node name="Main" type="Node3D"]

[node name="Camera and Lights" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera and Lights"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1.5, 1.5, 1.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera and Lights"]
transform = Transform3D(1, 0, 0, 0, 0.851892, 0.523718, 0, -0.523718, 0.851892, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_6dqju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276316, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_21tyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("1_ecquc")
mesh = SubResource("PlaneMesh_ib2gf")
skeleton = NodePath("../..")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall0" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall0"]
shape = SubResource("BoxShape3D_q14qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall0"]
mesh = SubResource("BoxMesh_1nr05")
surface_material_override/0 = ExtResource("3_87bt7")

[node name="Wall1" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall1"]
shape = SubResource("BoxShape3D_q14qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall1"]
mesh = SubResource("BoxMesh_1nr05")
surface_material_override/0 = ExtResource("3_87bt7")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.05, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
shape = SubResource("BoxShape3D_q14qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_blh22")
surface_material_override/0 = ExtResource("3_87bt7")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.05, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
shape = SubResource("BoxShape3D_q14qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_blh22")
surface_material_override/0 = ExtResource("3_87bt7")
