[gd_scene load_steps=10 format=3 uid="uid://daj431lewf2ne"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_6go2g"]
[ext_resource type="Script" path="res://scripts/mouse_hider.gd" id="3_2qat4"]
[ext_resource type="PackedScene" uid="uid://bmffrg4pn40r4" path="res://scenes/ship.tscn" id="3_bj7hq"]
[ext_resource type="PackedScene" uid="uid://yqqh8la3a4uo" path="res://scenes/enemy_0.tscn" id="4_ls1u0"]
[ext_resource type="PackedScene" uid="uid://0o7c4xfqflxj" path="res://scenes/enemy_1.tscn" id="5_kaim1"]
[ext_resource type="Texture2D" uid="uid://citvsogba4b83" path="res://icon.svg" id="9_g4srl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kds1"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igmsx"]
size = Vector2(10, 588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en04x"]
size = Vector2(100, 100)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("ship", "score_label")]
unique_name_in_owner = true
script = ExtResource("1_6go2g")
ship = NodePath("../Ship")
score_label = NodePath("../ScoreLabel")

[node name="MouseHider" type="Node2D" parent="."]
script = ExtResource("3_2qat4")

[node name="Ship" parent="." instance=ExtResource("3_bj7hq")]

[node name="Top Wall" type="StaticBody2D" parent="."]
position = Vector2(576, 60)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
shape = SubResource("RectangleShape2D_1kds1")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
position = Vector2(576, 648)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
shape = SubResource("RectangleShape2D_1kds1")

[node name="Left Wall" type="StaticBody2D" parent="."]
position = Vector2(0, 359)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
shape = SubResource("RectangleShape2D_igmsx")

[node name="Right Wall" type="StaticBody2D" parent="."]
position = Vector2(1152, 359)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
shape = SubResource("RectangleShape2D_igmsx")

[node name="Enemy0" parent="." instance=ExtResource("4_ls1u0")]

[node name="Enemy1" parent="." instance=ExtResource("5_kaim1")]
position = Vector2(1011, 382)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577, 438)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_en04x")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_g4srl")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 33.0
text = "1000000"
