[gd_scene load_steps=21 format=3 uid="uid://daj431lewf2ne"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_6go2g"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="1_p8vr1"]
[ext_resource type="Texture2D" uid="uid://cgaemfwu7ygfw" path="res://textures/ship.png" id="2_cubkv"]
[ext_resource type="Script" path="res://scripts/mouse_hider.gd" id="3_2qat4"]
[ext_resource type="PackedScene" uid="uid://cw1iwq71fc6ag" path="res://scenes/missile.tscn" id="4_dn66h"]
[ext_resource type="Script" path="res://scripts/ship_killer.gd" id="5_glavl"]
[ext_resource type="Texture2D" uid="uid://c4t2nk0wjvdub" path="res://textures/ememy0.png" id="6_2a22y"]
[ext_resource type="Script" path="res://scripts/mover.gd" id="7_wwbeg"]
[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="8_8lpa0"]
[ext_resource type="Script" path="res://scripts/border.gd" id="8_fjygs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wkk7"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kds1"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igmsx"]
size = Vector2(10, 588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3l7h"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4b4j"]
atlas = ExtResource("6_2a22y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esewx"]
atlas = ExtResource("6_2a22y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_28nxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4b4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esewx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_027ht"]
script = ExtResource("8_fjygs")
Top = 70
Bottom = 10
Left = 10
Right = 10

[sub_resource type="Resource" id="Resource_whvmc"]
script = ExtResource("8_fjygs")
Top = 70
Bottom = 10
Left = 10
Right = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os2tp"]
size = Vector2(32, 32)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("ship")]
unique_name_in_owner = true
script = ExtResource("1_6go2g")
ship = NodePath("../Ship")

[node name="MouseHider" type="Node2D" parent="."]
script = ExtResource("3_2qat4")

[node name="Ship" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_p8vr1")
missile = ExtResource("4_dn66h")
min_time_between_missiles = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
shape = SubResource("CircleShape2D_5wkk7")

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
texture = ExtResource("2_cubkv")

[node name="Top Wall" type="StaticBody2D" parent="."]
position = Vector2(576, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
shape = SubResource("RectangleShape2D_1kds1")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
position = Vector2(576, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
shape = SubResource("RectangleShape2D_1kds1")

[node name="Left Wall" type="StaticBody2D" parent="."]
position = Vector2(0, 359)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
shape = SubResource("RectangleShape2D_igmsx")

[node name="Right Wall" type="StaticBody2D" parent="."]
position = Vector2(1152, 359)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
shape = SubResource("RectangleShape2D_igmsx")

[node name="Enemy0" type="Area2D" parent="."]
position = Vector2(80, 20)
script = ExtResource("5_glavl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_d3l7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy0"]
sprite_frames = SubResource("SpriteFrames_28nxh")
autoplay = "default"
frame_progress = 0.019718

[node name="Mover" type="Node2D" parent="Enemy0"]
script = ExtResource("7_wwbeg")
direction = Vector2(1, 0)
speed = 200.0
wander_time_min = 1.0
wander_time_max = 3.0
border = SubResource("Resource_027ht")

[node name="Enemy1" type="AnimatableBody2D" parent="."]
position = Vector2(75, 349)
collision_layer = 2
sync_to_physics = false
script = ExtResource("8_8lpa0")
direction = Vector2(1, 0)
speed = 200.0
wander_time_min = 1.0
wander_time_max = 3.0
border = SubResource("Resource_whvmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1"]
shape = SubResource("RectangleShape2D_os2tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy1"]
sprite_frames = SubResource("SpriteFrames_28nxh")
autoplay = "default"
frame_progress = 0.019718
