[gd_scene load_steps=6 format=3 uid="uid://goas2cfqbuki"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_34mub"]
[ext_resource type="PackedScene" uid="uid://b6s6w51k8i7xf" path="res://scenes/enemy_spawner.tscn" id="2_82y3u"]
[ext_resource type="PackedScene" uid="uid://0o7c4xfqflxj" path="res://scenes/enemy_1.tscn" id="3_5x7dq"]
[ext_resource type="PackedScene" uid="uid://ddj08t3yxs0y6" path="res://scenes/enemy_2.tscn" id="4_73sbs"]
[ext_resource type="PackedScene" uid="uid://dn13wcp7ixpi5" path="res://scenes/crystal.tscn" id="4_kbs67"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_34mub")
bonus_time = 5.0

[node name="EnemySpawner" parent="." instance=ExtResource("2_82y3u")]
enemies = Array[PackedScene]([ExtResource("3_5x7dq"), ExtResource("4_73sbs")])
max_enemies = 5
min_time = 0.5
max_time = 5.0

[node name="Crystals" type="Node2D" parent="."]

[node name="Crystal" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(323, 477)

[node name="Crystal2" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(254, 207)

[node name="Crystal3" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(365, 242)

[node name="Crystal4" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(481, 356)

[node name="Crystal5" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(159, 507)

[node name="Crystal6" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(203, 412)

[node name="Crystal7" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(496, 230)

[node name="Crystal8" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(242, 314)

[node name="Crystal9" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(432, 410)

[node name="Crystal10" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(697, 517)

[node name="Crystal11" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(550, 445)

[node name="Crystal12" parent="Crystals" instance=ExtResource("4_kbs67")]
position = Vector2(705, 238)
